<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>widget</title>
</head>

<body><noscript>You need to enable JavaScript to run this app.</noscript>
    <!-- cach 2 su dung iframe -->
    <div
        style="display:flex;width: 100%;justify-content:center;font-size: 25px;font-weight: 500;background-color: rgb(69, 220, 220);height: 100px;align-items: center;">
        <h2>WIDGET TEST</h2>
    </div>
    <div id="root"></div>
    <script defer="defer" src="https://hoangluan97.github.io/widget/static/js/main.8b7811a9.js"></script>
    <link href="https://hoangluan97.github.io/widget/static/css/main.bd71f852.css" rel="stylesheet">
</body>

</html>